<?xml version="1.0" ?>
<phpunit bootstrap="Tests/bootstrap.php">
    <testsuites>
        <testsuite name="WindowsAzure Distribution Bundle">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
