<DiagnosticMonitorConfiguration xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration" configurationChangePollInterval="PT1M" overallQuotaInMB="1024">
    <DiagnosticInfrastructureLogs bufferQuotaInMB="10"
        scheduledTransferLogLevelFilter="Error"
        scheduledTransferPeriod="PT1M" />

    <Logs bufferQuotaInMB="0"
        scheduledTransferLogLevelFilter="Verbose"
        scheduledTransferPeriod="PT1M" />

    <Directories bufferQuotaInMB="0" scheduledTransferPeriod="PT5M">
        <CrashDumps container="wad-crash-dumps" directoryQuotaInMB="256" />
        <FailedRequestLogs container="wad-frq" directoryQuotaInMB="256" />
        <IISLogs container="wad-iis" directoryQuotaInMB="256" />

        <DataSources>
            <DirectoryConfiguration container="wad-custom" directoryQuotaInMB="128">
            <LocalResource name="SymfonyLogFiles" relativePath="logs" />
        </DirectoryConfiguration>
    </DataSources>
    </Directories>

    <PerformanceCounters bufferQuotaInMB="0" scheduledTransferPeriod="PT1M">
        <PerformanceCounterConfiguration 
            counterSpecifier="\Processor(_Total)\% Processor Time" sampleRate="PT5M" />
        <PerformanceCounterConfiguration 
            counterSpecifier="\Memory\Available Mbytes" sampleRate="PT5M" />
    </PerformanceCounters>
    <WindowsEventLog bufferQuotaInMB="0"
        scheduledTransferLogLevelFilter="Verbose"
        scheduledTransferPeriod="PT5M">
        <DataSource name="System!*" />
    </WindowsEventLog>
</DiagnosticMonitorConfiguration>
